Fit per 510_50_w
 FCN=1343.6 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.15761e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.07795e+02   1.37976e+00   1.78911e-02  -7.60691e-05
   2  Mean         3.49849e+03   5.95777e-01   1.06607e-02  -8.88280e-05
   3  Sigma        3.21198e+02   7.44449e-01   1.16736e-05   5.17423e-02
Valor medio Picco Auger = 4.26816+-0.000726848 V

Fit per 510_50_wo
 FCN=1338.31 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL
                     EDM=1.55888e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.15443e+02   1.38577e+00   1.44591e-03  -3.78716e-05
   2  Mean         3.49372e+03   5.93478e-01   2.29833e-04  -3.71740e-05
   3  Sigma        3.21147e+02   7.38957e-01  -8.03209e-07   2.63716e-02
Valor medio Picco Auger = 4.26234+-0.000724044 V

Fit per 510_100_w
 FCN=1777.3 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=7.41233e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.55804e+02   7.14431e-01   1.06539e-02  -2.74992e-04
   2  Mean         7.01522e+03   1.31399e+00   2.60774e-02  -5.05880e-05
   3  Sigma        6.27739e+02   1.70664e+00   1.58752e-05   1.85181e-01
Valor medio Picco Auger = 8.55857+-0.00160307 V

Fit per 510_100_wo
 FCN=1941.86 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=3.77877e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.47325e+02   9.72133e-01   1.50955e-02  -1.53199e-05
   2  Mean         7.11650e+03   9.04382e-01   1.94333e-02   2.07167e-06
   3  Sigma        6.11077e+02   1.18262e+00   1.19263e-05   1.92947e-02
Valor medio Picco Auger = 8.68214+-0.00110335 V

Fit per 500_100_w
 FCN=1289.17 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=7.18491e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.74491e+02   9.84685e-01   1.26214e-02   1.07997e-03
   2  Mean         5.28861e+03   1.18887e+00   1.79729e-02  -6.49582e-04
   3  Sigma        4.59546e+02   1.53780e+00   1.61240e-05   5.05289e-01
Valor medio Picco Auger = 6.4521+-0.00145042 V

Fit per 500_100_wo
 FCN=1215.68 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.70067e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.04936e+02   1.02250e+00   1.24857e-02   6.00005e-05
   2  Mean         5.32813e+03   1.12650e+00   1.79166e-02  -1.99412e-05
   3  Sigma        4.76164e+02   1.61761e+00   1.68074e-05   4.28496e-02
Valor medio Picco Auger = 6.4521+-0.00145042 V

Fit per 500_50_w
 FCN=703.549 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=2.10563e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.46855e+02   1.99226e+00  -4.55185e-04   1.46289e-05
   2  Mean         2.63264e+03   5.58558e-01  -3.85138e-04   1.84626e-05
   3  Sigma        2.34641e+02   8.06725e-01  -7.75466e-07   2.10561e-02
Valor medio Picco Auger = 3.21183+-0.000681441 V

Fit per 500_50_wo
 FCN=780.308 FROM MIGRAD    STATUS=CONVERGED      66 CALLS          67 TOTAL
                     EDM=7.09875e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.04942e+03   2.08542e+00  -3.62342e-02   6.63315e-04
   2  Mean         2.60624e+03   5.36994e-01   1.25758e-03   1.79028e-04
   3  Sigma        2.43628e+02   8.31590e-01  -1.25847e-05   1.52548e+00
Valor medio Picco Auger = 3.17962+-0.000655133 V

Fit per 490_100_w
 FCN=1074.25 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=7.46779e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.10768e+02   1.25655e+00   1.43951e-02   9.44772e-05
   2  Mean         4.00662e+03   7.61166e-01   1.21847e-02   5.50971e-05
   3  Sigma        3.61974e+02   1.06122e+00   1.37055e-05   1.32691e-01
Valor medio Picco Auger = 4.88808+-0.000928623 V

Fit per 490_100_wo
 FCN=1061.31 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=8.55499e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.14073e+02   1.26029e+00   1.43618e-02   1.08879e-04
   2  Mean         4.00392e+03   7.54101e-01   1.20009e-02   4.66952e-05
   3  Sigma        3.60410e+02   1.04647e+00   1.34789e-05   1.47063e-01
Valor medio Picco Auger = 4.88808+-0.000928623 V

Fit per 490_50_wo
 FCN=487.496 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=6.20895e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.40836e+03   3.71475e+00   2.93127e-02   3.48405e-04
   2  Mean         1.95552e+03   4.40158e-01   3.71055e-03  -5.21698e-04
   3  Sigma        1.83101e+02   6.24757e-01   1.02198e-05   6.97609e-01
Valor medio Picco Auger = 2.38573+-0.000536993 V

Fit per 480_100_w
 FCN=1096.69 FROM MIGRAD    STATUS=CONVERGED      65 CALLS          66 TOTAL
                     EDM=6.58915e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.81964e+02   1.52975e+00   1.62824e-03  -6.36583e-06
   2  Mean         3.03191e+03   5.30037e-01   2.85508e-05  -1.92705e-06
   3  Sigma        2.84465e+02   6.46762e-01  -7.82541e-07   7.83258e-03
Valor medio Picco Auger = 3.69893+-0.000646645 V

Fit per 480_100_wo
 FCN=1019.89 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=2.01213e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.89567e+02   1.48857e+00   1.76493e-02   9.03129e-05
   2  Mean         3.02672e+03   6.88813e-01   8.53760e-03  -8.95309e-06
   3  Sigma        2.91582e+02   7.11457e-01   9.54849e-06   2.59522e-01
Valor medio Picco Auger = 3.6926+-0.000840352 V

Fit per 480_50_wo
 FCN=10573.3 FROM MIGRAD    STATUS=CONVERGED      74 CALLS          75 TOTAL
                     EDM=4.47325e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.66548e+03   5.23797e+00   1.95578e-01   2.82089e-06
   2  Mean         1.47930e+03   1.32489e-01   6.40700e-03   1.41116e-04
   3  Sigma        1.58595e+02   1.35802e-01   1.13300e-05   1.16967e-01
Valor medio Picco Auger = 1.80474+-0.000161637 V

Fit per 460_100_wo
 FCN=475.209 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=2.15929e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.69314e+03   4.50672e+00   3.56947e-02  -5.04046e-07
   2  Mean         1.74461e+03   4.28215e-01   3.17624e-03  -5.09055e-05
   3  Sigma        1.92978e+02   5.84707e-01   8.54326e-06  -2.09147e-02
Valor medio Picco Auger = 2.12843+-0.000522423 V

Fit per 470_50_wo
 FCN=239.097 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=5.45216e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.26550e+04   1.32221e+01  -6.59399e-03  -8.64340e-06
   2  Mean         1.12904e+03   4.82399e-01   6.67185e-04   2.04550e-04
   3  Sigma        1.17116e+02   4.09855e-01  -2.59744e-06   7.42000e-02
Valor medio Picco Auger = 1.37743+-0.000588526 V

Fit per 470_100_w
 FCN=982.804 FROM MIGRAD    STATUS=CONVERGED      75 CALLS          76 TOTAL
                     EDM=2.75576e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.83477e+02   1.82341e+00   2.10627e-02   4.03906e-04
   2  Mean         2.31753e+03   4.48854e-01   6.11715e-03   2.24614e-04
   3  Sigma        2.31385e+02   4.59047e-01   7.91551e-06   1.35146e+00
Valor medio Picco Auger = 2.82739+-0.000547602 V

Fit per 470_100_wo
 FCN=482.017 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.82012e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.94235e+02   2.18820e+00  -2.36651e-04  -4.66344e-07
   2  Mean         2.32111e+03   6.25585e-01   3.63322e-04  -7.30005e-07
   3  Sigma        2.23003e+02   1.00226e+00  -1.67914e-06  -4.62762e-04
Valor medio Picco Auger = 2.83175+-0.000763214 V

